# SeleniumGalen

./: default.project  pom.xml  testng.xml
src/main/java/testSuite/: Listener.java  ReadWriteExcelProperties.java  Sample.java  WelcomePageTest.java
src/main/resources/: homepage.properties  log4j.properties  resources.properties
src/test/resources/specs/: Quarantine.gspec
